<html>

<head>
	<title>HTTP 500 Server Crashed.</title>
	<meta charset="UTF-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
	<meta name="robots" content="noindex, nofollow" />
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
	<style type="text/css">
		* {
			transition-duration: 0.5s;
		}

		body {
			background: #cf8c4c;
			font-family: sans-serif;
			overflow: hidden;
		}

		.ump45 {
			/*position: absolute;
				right: 5%;
				bottom: 0px;*/
			height: 100vh;
			z-index: 99999;
		}

		.ump45-block {
			vertical-align: bottom;
		}

		.pcblock .bgcolor {
			width: 100%;
			height: 70%;
			position: fixed;
			top: 15%;
			left: 0px;
			background: linear-gradient(to right, #ceab4d, #cf4c4c);
			box-shadow: 0px 0px 16px rgba(207, 140, 76, 0.75);
		}

		.pcblock .bgcontainer {
			padding-left: 5%;
			padding-right: 5%;
			color: #FFF;
			font-size: 16px;
			position: absolute;
			width: 100%;
			height: 100%;
		}

		.pcblock .bgcontainer tr,
		.pcblock .bgcontainer td {
			height: 100%;
		}

		.pcblock .bgcontainer h1 {
			color: #FFF;
			font-weight: 100;
			font-size: 50px;
			margin-block-start: 0px;
			margin-block-end: 0px;
		}

		.pcblock .bgcontainer h3 {
			color: #CCC;
			font-size: 25px;
			margin-block-start: 0px;
		}

		.pcblock .bgcontainer ul li {
			line-height: 20px;
		}

		a {
			color: rgb(201, 162, 61);
			text-decoration: none;
		}

		a:hover {
			color: rgb(253, 249, 123);
			text-decoration: underline;
		}

		@media screen and (max-height: 768px) {
			.pcblock .bgcolor {
				height: 100%;
				top: 0px;
			}

			body {
				overflow-y: auto;
			}
		}

		@media screen and (max-width: 1400px) {
			.pcblock .bgcolor {
				height: 100%;
				top: 0px;
			}

			.ump45 {
				height: 80vh;
			}
		}

		@media screen and (max-width: 1100px) {
			.ump45 {
				height: 60vh;
			}
		}

		@media screen and (max-width: 1000px) {
			.ump45 {
				display: none;
			}
		}
	</style>
</head>

<body>
	<div class="pcblock">
		<div class="bgcolor"></div>
		<table class="bgcontainer">
			<tr>
				<td>

					<h1>HTTP 500 Server Crashed</h1>
					<h3>服务器维护或者崩溃。</h3>
					<h3>サーバーのメンテナンスまたはクラッシュ。</h3>
					<p>
					<ul>
						<li style="text-decoration: line-through;">服务器被日坏掉了！<p>サーバーが壊れています</p>
						</li>
						<li>一般这种情况不会存在太长时间，如果好几天没有好那就是作者忘掉了-w-<p>通常、この状況はそれほど長くは存在しません。数日間改善されない場合、作成者は-w-を忘れています。</p>
						</li>
						<li>谢谢您的合作。<p>ご協力ありがとうございます。</p>
						</li>
					</ul>
					</p>
				</td>
				<td class='ump45-block'>
					<img src="https://s3.ax1x.com/2021/01/23/sTq5nS.png" class="ump45" />
				</td>
			</tr>
		</table>
	</div>
</body>

</html>